<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<style>
	* {
		box-sizing: border-box;
	}

	html, body {
		width: 100%;
		height: 100%;
	}

	body {
		margin: 0;
		font: 16px -apple-system-font;
		text-align: center;

		display: table;

		-webkit-user-select: none;
		cursor: default;
	}

	h1 {
		font-size: 2.625em;
		font-weight: 400;
	}

	.container {
		display: table-cell;
		width: 100vh;
		min-height: 100vh;
		vertical-align: middle;
	}

	.container[hidden] {
		display: none;
	}

	.loader {
		margin: 60px auto;
		font-size: 10px;
		position: relative;
		overflow: hidden;
		text-indent: -99999px;
		border: 1.1em solid transparent;
		border-left-color: #aaa;

		-webkit-transform: translateZ(0);
		-webkit-animation: load8 1.1s infinite linear;
	}

	@-webkit-keyframes load8 {
		0% {
			-webkit-transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	.loader,
	.loader:after {
		border-radius: 50%;
		width: 10em;
		height: 10em;
	}

	.fadein {
		opacity: 0;
		-webkit-animation: fadein 300ms 1 ease-out;
	}

	.fadeout {
		opacity: 1;
		-webkit-animation: fadeout 300ms 1 ease-out;
	}

	@-webkit-keyframes fadein {
		to {
			opacity: 1;
		}
	}

	@-webkit-keyframes fadeout {
		to {
			opacity: 0;
		}
	}

	#go {
		font-size: 13px;
	}
	</style>
</head>
<body data-state="welcome">
	<div class="container" id="welcome">
		<h1>Welcome to Chariz</h1>
		<p>Chariz needs to install some components to finish installation.</p>
		<p><button id="go">Continue</button></p>
	</div>

	<div class="container" id="installing" hidden>
		<h1>Installing Chariz</h1>
		<p id="status">Installing helper</p>
		<div class="loader">Please wait…</div>
	</div>

	<script>
	var welcome = document.querySelector("#welcome"),
		installing = document.querySelector("#installing"),

		status = document.querySelector("#status");

	document.querySelector("#go").addEventListener("click", function() {
		welcome.classList.add("fadeout");

		setTimeout(function() {
			welcome.remove();
			installing.hidden = false;
			installing.classList.add("fadein");

			setTimeout(function() {
				installing.classList.remove("fadein");
				location = "startinstall://io.chariz.CharizHelper";
			}, 300);
		}, 300);
	});

	window.addEventListener("hashchange", function() {
		setStatus(unescape(location.hash.substring(1)));
	});

	function setStatus(text) {
		status.classList.add("fadeout");

		setTimeout(function() {
			status.classList.remove("fadeout");
			status.textContent = text;
			status.classList.add("fadein");

			setTimeout(function() {
				status.classList.remove("fadein");
			}, 300);
		}, 300);
	}
	</script>
</body>
</html>
